# Price

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java  PriceWebSocket.java
src/main/java/com/example/migrations/: DatabaseMigrator.java
src/main/java/com/example/model/: ApiResponse.java  AveragePrice.java  PriceUpdate.java
src/main/java/com/example/service/: DatabaseService.java  PriceProcessingService.java
src/main/java/com/example/servlet/: AveragePriceServlet.java  PriceUpdateServlet.java
src/main/resources/: logback.xml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: v1-initial-schema.yaml  v2-average-prices.yaml
src/test/java/com/example/: PriceServiceTest.java
