plugins {
    id 'java'
    id 'application'
    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'

    implementation 'org.eclipse.jetty:jetty-server:11.0.15'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.15'
    implementation 'org.eclipse.jetty:jetty-servlets:11.0.15'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    implementation 'org.liquibase:liquibase-core:4.25.0'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.25.0'
    liquibaseRuntime 'org.postgresql:postgresql:42.7.3'
    liquibaseRuntime 'ch.qos.logback:logback-classic:1.4.14'
    liquibaseRuntime 'info.picocli:picocli:4.7.5'

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    implementation 'javax.websocket:javax.websocket-api:1.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
}

liquibase {
    activities {
        main {
            changelogFile 'src/main/resources/db/changelog/changelog-master.yaml'
            url 'jdbc:postgresql://localhost:5432/your_db'
            username 'your_user'
            password 'your_password'
            classpath sourceSets.main.runtimeClasspath
            driver 'org.postgresql.Driver'
        }
    }
    runList = 'main'
}

application {
    mainClass = 'com.example.Main'
}

test {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
}